---
apiVersion: v1
kind: Pod
metadata:
  name: xtreemfs-client
spec:
  containers:
    - name: xtreemfs-client
      image: harbor.huoyin.com:5000/amd64/amd64-xtfs-client:1.6.1
      imagePullPolicy: IfNotPresent
#      command:
#        - sleep
#        - "3600"
  restartPolicy: Always
